* {
    font-family: "Open Sans";
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

.navLink {
    padding-left: 10px;
    padding-right: 10px;
}

.headlines .banner {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.headlines .col-md-4 {
    margin-bottom: 40px;
    margin-top: 40px;
}

.headlines .title {
    font-size: 1rem;
    margin-top: 1rem;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: #e6e6e6;
}
.footer p {
    margin: 0 !important;
    padding: 0 !important;
}
.navLink.active {
    color: darkorchid !important;
}
